[metadata]
name = wagtail-xliff-translation
version = 0.0.1
author = Lennard de Vries
author_email = lennard@fourdigits.nl
description = Export Wagtail content to XLIFF and back
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/fourdigits/wagtail-xliff-translation
project_urls =
    Projects = https://github.com/fourdigits/wagtail-xliff-translation/projects
    Bug Tracker = https://github.com/fourdigits/wagtail-xliff-translation/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src